apiVersion: v1
kind: Service
metadata:
  name: minio-nodeport
  namespace: mlflow
spec:
  selector:
    v1.min.io/tenant: mlflow
  ports:
    - name: https-minio
      nodePort: 32002
      port: 443
      targetPort: 443
  type: NodePort
